1602142819214	Delete element
1602144421410	Move compilation unit
1602144574091	Rename type 'IrisInputJDBC'
1602149974235	Copy compilation unit
1602151404258	Move '03_CCShop.jsp' to '_03_CC_shops'
1602158247377	Rename type 'CultureAndCreativeShops_CMS_DAO'
1602162365946	Move compilation unit
1602162385125	Rename type 'CS_CulturalAndCreativeShops'
1602162391843	Rename type 'CS_CulturalAndCreativeShops_Input'
1602162474703	Delete element
1602221176709	Delete element
1602221278310	Move compilation unit
